<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ysp.ryze</groupId>
    <artifactId>TestOfMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TestOfMaven</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.6.RELEASE</org.springframework.version>
        <org.spring-security.version>3.2.0.RELEASE</org.spring-security.version>
        <servlet.version>2.4</servlet.version>
        <taglibs.version>1.1.2</taglibs.version>
        <freemarker.version>2.3.19</freemarker.version>
        <junit.version>4.8.2</junit.version>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.29</logback.version>
        <aspectj.version>1.6.9</aspectj.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <jackson.version>1.9.11</jackson.version>
        <joda.convert.version>1.0</joda.convert.version>
        <joda.time.version>1.6</joda.time.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.pool.version>1.5.4</commons.pool.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.digester.version>3.2</commons.digester.version>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.chain.version>1.2</commons.chain.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.digester.version>2.0</commons.digester.version>
        <commons.validator.version>1.1.3</commons.validator.version>
        <commons.configuration.version>1.9</commons.configuration.version>
        <commons.net.version>3.0</commons.net.version>
        <commons.discovery.version>0.5</commons.discovery.version>
        <commons.email.version>1.3.3</commons.email.version>
        <kaptcha.version>2.3</kaptcha.version>
        <org.aspectj.aspectjweaver.version>1.6.9</org.aspectj.aspectjweaver.version>
        <org.aspectj.aspectjrt.version>1.6.9</org.aspectj.aspectjrt.version>
        <org.mybatis.version>3.2.3</org.mybatis.version>
        <org.mybatis.mybatis-spring.version>1.2.2</org.mybatis.mybatis-spring.version>
        <javax.servlet.servlet-api.version>2.4</javax.servlet.servlet-api.version>
        <javax.servlet.jsp.jsp-api.version>2.0</javax.servlet.jsp.jsp-api.version>
        <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <dom4j.version>1.6.1</dom4j.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <log4j.version>1.2.16</log4j.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <javax.mail.version>1.4.1</javax.mail.version>
        <poi.version>3.9</poi.version>
        <sitemesh.version>2.2.1</sitemesh.version>
        <java.version>1.6</java.version>
        <org.slf4j.api.version>1.6.1</org.slf4j.api.version>
        <org.slf4j.jcl-over-slf4j>1.6.1</org.slf4j.jcl-over-slf4j>
        <org.slf4j.slf4j-nop>1.6.1</org.slf4j.slf4j-nop>
        <cglib.version>2.2</cglib.version>
        <jaxen.version>1.1.4</jaxen.version>
        <javax.mail.version>1.4.1</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <com.swetake.encode.version>1.0</com.swetake.encode.version>
        <com.swetake.encode.version>1.0</com.swetake.encode.version>
        <jp.sourceforge.decode.version>1.0</jp.sourceforge.decode.version>
        <org.apache.activemq.core.version>5.3.2</org.apache.activemq.core.version>
        <org.apache.activemq.activemq-pool>5.3.2</org.apache.activemq.activemq-pool>
        <jsptags.pager-taglib.version>2.0</jsptags.pager-taglib.version>
        <xstream.version>1.4.7</xstream.version>
        <maven.plugin.resources.version>2.4.1</maven.plugin.resources.version>
        <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
        <maven.plugin.war.version>2.0.2</maven.plugin.war.version>
        <maven.plugin.surefire.version>2.4.2</maven.plugin.surefire.version>
        <maven.plugin.eclipse.version>2.9</maven.plugin.eclipse.version>
        <java.version>1.7</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ikongjian.commons</groupId>
            <artifactId>commons-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ikongjian.commons</groupId>
            <artifactId>commons-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ikongjian.commons</groupId>
            <artifactId>commons-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ikongjian.commons</groupId>
            <artifactId>commons-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ikongjian.commons</groupId>
            <artifactId>commons-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.aspectjrt.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${org.mybatis.mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons.digester.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons.email.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.jcl-over-slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
        <!-- 二维码依赖资源 -->
        <dependency>
            <groupId>com.swetake</groupId>
            <artifactId>Qrcode_encode</artifactId>
            <version>${com.swetake.encode.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.sourceforge</groupId>
            <artifactId>qrcode_decode</artifactId>
            <version>${jp.sourceforge.decode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tempuri</groupId>
            <artifactId>wmgw-yd-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.gexin</groupId>
            <artifactId>gexin-rp-sdk-base</artifactId>
            <version>4.0.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.gexin</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.0.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.gexin</groupId>
            <artifactId>gexin-rp-sdk-template</artifactId>
            <version>4.0.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.gexin</groupId>
            <artifactId>gexin-rp-fastjson</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler-jdk</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>dps</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>logback.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/*.xls</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.properties</include>
                    <include>*.txt</include>
                    <include>*.xml</include>
                    <include>*.xls</include>
                    <include>*.xlsx</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugin.war.version}</version>
                <configuration>
                    <webappDirectory>${basedir}/WebRoot</webappDirectory>
                    <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>internal nexus repository</name>
            <url>http://123.57.68.212:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://123.57.68.212:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>ntest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
                <jdbc.minPoolSize>5</jdbc.minPoolSize>
                <jdbc.maxPoolSize>10</jdbc.maxPoolSize>
                <jdbc.maxIdleTime>180</jdbc.maxIdleTime>
                <jdbc.acquireIncrement>5</jdbc.acquireIncrement>
                <jdbc.maxStatements>20</jdbc.maxStatements>
                <jdbc.initialPoolSize>2</jdbc.initialPoolSize>
                <jdbc.idleConnectionTestPeriod>60</jdbc.idleConnectionTestPeriod>
                <jdbc.acquireRetryAttempts>30</jdbc.acquireRetryAttempts>
                <jdbc.breakAfterAcquireFailure>true</jdbc.breakAfterAcquireFailure>
                <jdbc.testConnectionOnCheckout>false</jdbc.testConnectionOnCheckout>

                <master.jdbc.user>btc_user</master.jdbc.user>
                <master.jdbc.password>PpEZqboiBp</master.jdbc.password>
                <master.jdbc.url>jdbc:mysql://mysql.test.ikongjian.com:3306/www?useUnicode=true&amp;characterEncoding=utf8
                </master.jdbc.url>

                <slave.jdbc.user>btc_user</slave.jdbc.user>
                <slave.jdbc.password>PpEZqboiBp</slave.jdbc.password>
                <slave.jdbc.url>jdbc:mysql://mysql.test.ikongjian.com:3306/www?useUnicode=true&amp;characterEncoding=utf8
                </slave.jdbc.url>

                <redis.pool.maxTotal>50</redis.pool.maxTotal>
                <redis.pool.maxIdle>8</redis.pool.maxIdle>
                <redis.pool.maxWaitMillis>-1</redis.pool.maxWaitMillis>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
                <redis.timeout>2000</redis.timeout>
                <redis.host>redis.test.ikongjian.com</redis.host>
                <redis.port>6379</redis.port>

                <memcached.pool.servers>memcache.test.ikongjian.com:12000</memcached.pool.servers>
                <memcached.pool.initConn>20</memcached.pool.initConn>
                <memcached.pool.minConn>10</memcached.pool.minConn>
                <memcached.pool.maxConn>50</memcached.pool.maxConn>
                <memcached.pool.maintSleep>3000</memcached.pool.maintSleep>
                <memcached.pool.nagle>false</memcached.pool.nagle>
                <memcached.pool.socketTO>3000</memcached.pool.socketTO>

                <alipay.sellerEmail>50081470@qq.com</alipay.sellerEmail>
                <alipay.serverHost>bjbeta.ikongjian.com</alipay.serverHost>
                <alipay.notifyUrl>/pay/asynNotify</alipay.notifyUrl>
                <alipay.returnUrl>/pay/result</alipay.returnUrl>
                <fcode.alipay.notifyUrl>/fCode/alipay/asynNotify</fcode.alipay.notifyUrl>
                <fcode.alipay.returnUrl>/fCode/alipay/result</fcode.alipay.returnUrl>

                <weixin.spBillCreateIP>123.57.68.212</weixin.spBillCreateIP>
                <weixin.notifyUrl>/weixinpay/asynNotify</weixin.notifyUrl>
                <fcode.weixin.notifyUrl>http://wwwbeta.ikongjian.com/fCode/weixinpay/asynNotify</fcode.weixin.notifyUrl>

                <payment.money>0.01</payment.money>
                <reservation.day>0</reservation.day>
                <fcode.money>0.01</fcode.money>

                <orderno.templet>%s_%s_%s_%s_%s</orderno.templet>

                <img.upload.base.dir>/data/gfs/img/</img.upload.base.dir>
                <img.domain.name>http://img.test.ikongjian.com/</img.domain.name>
                <ac.img.domain.name>http://img.test.ikongjian.com/</ac.img.domain.name>

                <front.exception.smtpHost>smtp.163.com</front.exception.smtpHost>
                <front.exception.smtpPort>25</front.exception.smtpPort>
                <front.exception.username>mustloveyou</front.exception.username>
                <front.exception.password>mustloveyou8538</front.exception.password>
                <front.exception.ssl>false</front.exception.ssl>
                <front.exception.to>test@ikongjian.com</front.exception.to>
                <front.exception.from>mustloveyou@163.com</front.exception.from>
                <front.exception.subject>(测试环境)</front.exception.subject>

                <log.level>debug</log.level>
            </properties>
        </profile>
    </profiles>
</project>